# MeteoriteLandings

./: .env  MeteoriteLandings.sln  PRODUCTION_READY_GUIDE.md  README.md  create_indexes_migration.md  docker-compose.yml
MeteoriteLandings.API/: Dockerfile  MeteoriteLandings.API.csproj  MeteoriteLandings.API.http  Program.cs  appsettings.json
MeteoriteLandings.API/Controllers/: MeteoritesController.cs
MeteoriteLandings.API/Middleware/: ErrorHandlingMiddleware.cs
MeteoriteLandings.API/Properties/: launchSettings.json
MeteoriteLandings.Application/: MeteoriteLandings.Application.csproj
MeteoriteLandings.Application/DTOs/: MeteoriteLandingDto.cs  MeteoriteLandingFilterDto.cs  MeteoriteLandingGroupedByYearDto.cs
MeteoriteLandings.Application/MappingProfiles/: MeteoriteMappingProfile.cs
MeteoriteLandings.Application/Repositories/: IMeteoriteRepository.cs
MeteoriteLandings.Application/Services/: ICacheClearer.cs  IMeteoriteService.cs  MeteoriteService.cs
MeteoriteLandings.Domain/Entities/: MeteoriteLanding.cs
MeteoriteLandings.Infrastructure/: MeteoriteLandings.Infrastructure.csproj
MeteoriteLandings.Infrastructure/Clients/: NasaApiClient.cs
MeteoriteLandings.Infrastructure/Configuration/: NasaApiOptions.cs
MeteoriteLandings.Infrastructure/Data/: ApplicationDbContext.cs
MeteoriteLandings.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  NasaApiHealthCheck.cs
MeteoriteLandings.Infrastructure/Migrations/: 20250611221217_InitialCreate.Designer.cs  20250611221217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MeteoriteLandings.Infrastructure/Repositories/: MeteoriteRepository.cs
MeteoriteLandings.Infrastructure/Services/: CircuitBreakerService.cs  DataSyncService.cs  RetryPolicyService.cs
frontend-react-ts/: .env  Dockerfile  package-lock.json
frontend-react-ts/nginx/: nginx.conf
frontend-react-ts/src/: App.css  App.tsx  types.ts
